<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>not found page</title>
	<style>
		a{
			color:#27aad5;
			font-size: 1em;
		}
		body{
			background-image: url("./assets/img/slide02.webp");
			background-position-x: 80%;
			background-repeat: no-repeat;
			background-size: cover;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			font-family: Helvetica, sans-serif;
			min-height: 100vh;
			text-align: center;
		}
		h1{
			font-size: 2em;
			margin-bottom: .5em;
			color:rgba(#000,.5);
		}
		h2{
			display: block;
		}

		img{
			width: 100px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.info{
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="info">
		<a href="https://empatetecnologi.co/">
			<img src="./assets/img/layers.svg" alt="empate tecnologico">
		</a>
		<h1>Ops! Esta página no existe</h1>
		<h2>
			<a href="https://empatetecnologi.co/">Volver al home</a>
		</h2>
	</div>
</body>
</html>